<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Lato", sans-serif;
            color: #777;
        }
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.85;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .bgimg-1 {
            background-image: url("logo.png");
            height: 100%;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .caption span.border {
            background-color: rgba(17, 17, 17, 0.562);
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161446344-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161446344-1');
</script>
</head>

<body>

    <div class="bgimg-1">
        <div class="caption">
            <span class="border">PROXIMAMENTE</span>
        </div>
    </div>

    <p style="padding:5px 15px">Increible blog de viajes, lugares, comida, historia.... ©Madtraveling</p>

</body>

</html>